#myModal.modal.hide.fade
  .modal-header
    button type="button" class="close" data-dismiss="modal" &times;
    h3 Detalles del cálculo
  .modal-body
    p 
      ' Para realizar el cálculo se múltiplica la nota de cada cada materia en escala 4 por el número de créditos de la materia, el resultado es dividido para el número total de créditos de todas las materias:
    table.table.table-bordered
      tr
        th Escala 4
        th Escala 10
        th Nota
      tr
        td 4.0
        td 9.00-10.00
        td A+
      tr
        td 3.9
        td 8.00-8.99
        td A
      tr
        td 3.3
        td 7.00-7.99
        td B+
      tr
        td 3.0
        td 6.50-6.99
        td B
      tr
        td 2.3
        td 6.00-6.49
        td C
    .detalle
      ' Fuente:
      a href="http://studentsuccess.mcmaster.ca/resources/gpa-conversion-chart.html" target="_blank" Tabla de Conversión
  .modal-footer
    p
      ' Desarrollado por:
      a href="mailto:denisse.cayetano@gmail.com" target="_blank" Denk
